# ruler-project

./: .gitignore  README.md  pom.xml
integration-tests/: pom.xml
integration-tests/src/main/java/info/lostred/ruler/test/: Application.java
integration-tests/src/main/resources/: application.yml
integration-tests/src/main/resources/sql/: insert-test-rule-info.sql  insert-valid-info.sql
integration-tests/src/test/java/com/ylzinfo/ruler/test/: AnnotationInitSmokeTest.java  Application.java  ApplicationTests.java  DatabaseInitSmokeTest.java
integration-tests/src/test/java/info/lostred/ruler/test/: AnnotationInitSmokeTest.java  ApplicationTest.java  ApplicationTests.java  DatabaseInitSmokeTest.java  DomainFactoryTest.java  DynamicRuleTest.java  RulesEngineTest.java  SpELTest.java
integration-tests/src/test/resources/: application.yml
integration-tests/src/test/resources/sql/: insert-test-rule-info.sql  insert-valid-info.sql
ruler-core/: pom.xml
ruler-core/src/main/java/com/ylzinfo/ruler/annotation/: Rule.java  RuleScan.java  package-info.java
ruler-core/src/main/java/com/ylzinfo/ruler/constants/: RulerConstants.java  RulesEngineType.java  ValidGrade.java  ValidType.java  package-info.java
ruler-core/src/main/java/com/ylzinfo/ruler/core/: AbstractRule.java  AbstractRuleProxy.java  ExecutionEngine.java  GlobalConfiguration.java  IterationEngine.java  Judgement.java  Reporter.java  Rule.java  RulesEngine.java  RulesEngineFactory.java  RulesEngineManager.java  RulesEngineManagerImpl.java  ValidConfiguration.java  package-info.java
ruler-core/src/main/java/com/ylzinfo/ruler/domain/: Report.java  Result.java  RuleInfo.java  ValidInfo.java  package-info.java
ruler-core/src/main/java/com/ylzinfo/ruler/engine/: CompleteRulesEngine.java  DetailRulesEngine.java  IncompleteRulesEngine.java  SimpleRulesEngine.java  package-info.java
ruler-core/src/main/java/com/ylzinfo/ruler/factory/: AbstractRuleFactory.java  AnnotationRuleFactory.java  ContextRuleFactory.java  DatabaseRuleFactory.java  DefaultRulesEngineFactory.java  RuleFactory.java  RulesEngineFactory.java  package-info.java
ruler-core/src/main/java/com/ylzinfo/ruler/jdbc/: RulerDateSource.java  package-info.java
ruler-core/src/main/java/com/ylzinfo/ruler/rule/: DateTimeScopeFieldRule.java  DatetimeScopeFieldRule.java  DictFieldRule.java  NumberScopeFieldRule.java  RequiredFieldRule.java  ScopeFieldRule.java  SingleFieldRule.java  SingleFieldValidRule.java  package-info.java
ruler-core/src/main/java/com/ylzinfo/ruler/support/: RuleFactory.java  RulesEngineFactory.java  TypeReference.java  package-info.java
ruler-core/src/main/java/com/ylzinfo/ruler/util/: DatetimeUtils.java  JdbcUtils.java  PackageScanUtils.java  ReflectUtils.java  package-info.java
ruler-core/src/main/java/com/ylzinfo/ruler/utils/: DatetimeUtils.java  JdbcUtils.java  PackageScanUtils.java  SqlUtils.java  package-info.java
ruler-core/src/main/java/info/lostred/ruler/accessor/: IgnoreContainKeyMapAccessor.java
ruler-core/src/main/java/info/lostred/ruler/annotation/: DomainScan.java  Rule.java  RuleScan.java  Valid.java  package-info.java
ruler-core/src/main/java/info/lostred/ruler/builder/: RuleBuilder.java  RuleDefinitionBuilder.java  RuleFactoryBuilder.java  RulesEngineBuilder.java
ruler-core/src/main/java/info/lostred/ruler/constant/: EngineType.java  Grade.java  RulerConstants.java  RulesEngineType.java  SpELConstants.java  ValidType.java  package-info.java
ruler-core/src/main/java/info/lostred/ruler/constants/: RulerConstants.java  RulesEngineType.java  ValidGrade.java  ValidType.java  package-info.java
ruler-core/src/main/java/info/lostred/ruler/core/: AbstractRule.java  AbstractRuleProxy.java  Collector.java  Evaluator.java  ExecutionContextHolder.java  ExecutionEngine.java  GenericCollector.java  GenericJudgement.java  GlobalConfiguration.java  IterationEngine.java  Judgement.java  Reportable.java  Reporter.java  ResultHandler.java  RulerContextHolder.java  RulesEngine.java  ValidConfiguration.java  package-info.java
ruler-core/src/main/java/info/lostred/ruler/core2/: AbstractRule.java
ruler-core/src/main/java/info/lostred/ruler/domain/: NodeInfo.java  PropertyInfo.java  Report.java  Result.java  RuleDefinition.java  RuleInfo.java  ValidInfo.java  package-info.java
ruler-core/src/main/java/info/lostred/ruler/engine/: AbstractRulesEngine.java  CompleteRulesEngine.java  DetailRulesEngine.java  ExecutionEngine.java  IncompleteRulesEngine.java  IterationEngine.java  RulesEngine.java  SimpleRulesEngine.java  package-info.java
ruler-core/src/main/java/info/lostred/ruler/exception/: RuleInitException.java  RuleInitializationException.java  RulesEngineInitException.java  RulesEngineInitializationException.java  RulesEnginesException.java  RulesException.java  package-info.java
ruler-core/src/main/java/info/lostred/ruler/factory/: AbstractRuleFactory.java  AnnotationRuleFactory.java  DatabaseRuleFactory.java  DefaultRuleFactory.java  DefaultRulesEngineFactory.java  DomainFactory.java  RuleFactory.java  RulesEngineFactory.java  package-info.java
ruler-core/src/main/java/info/lostred/ruler/jdbc/: RulerDateSource.java  package-info.java
ruler-core/src/main/java/info/lostred/ruler/proxy/: AbstractRuleProxy.java  DefaultRuleProxy.java  DynamicRuleProxy.java  RuleProxy.java  package-info.java
ruler-core/src/main/java/info/lostred/ruler/rule/: AbstractRule.java  DateTimeScopeFieldRule.java  (+14 more)
ruler-core/src/main/resources/sql/: create-rule-info.sql  create-valid-info.sql  insert-rule-info.sql  select-rule-info.sql  select-valid-info.sql
ruler-core/src/test/java/com/ylzinfo/ruler/: AnnotationInitSmokeTest.java  Bootstrap.java  CompleteRulesEngineSmokeTest.java  DatabaseInitSmokeTest.java  IncompleteRulesEngineSmokeTest.java  ScanTest.java  SimpleRulesEngineSmokeTest.java  SmokeTest.java
ruler-core/src/test/resources/sql/: insert-test-rule-info.sql  insert-valid-info.sql
ruler-spring-boot-starter/: README.md  pom.xml
ruler-spring-boot-starter/src/main/resources/sql/: insert-rule-info.sql  select-valid-info.sql
(+95 files in other folders)
