com.ylzinfo.ruler.autoconfigure.RulerAutoConfiguration=
com.ylzinfo.ruler.autoconfigure.RulerAutoConfiguration$RuleAutoConfiguration=
com.ylzinfo.ruler.autoconfigure.RulerAutoConfiguration$RuleAutoConfiguration.ConditionalOnClass=javax.sql.DataSource,org.springframework.jdbc.core.JdbcTemplate
com.ylzinfo.ruler.autoconfigure.RulerAutoConfiguration$RuleAutoConfiguration.ConditionalOnSingleCandidate=javax.sql.DataSource
com.ylzinfo.ruler.autoconfigure.RulerAutoConfiguration$RulesEngineAutoConfiguration=
com.ylzinfo.ruler.autoconfigure.RulerAutoConfiguration$RulesEngineAutoConfiguration.AutoConfigureAfter=com.ylzinfo.ruler.autoconfigure.RulerAutoConfiguration$RuleAutoConfiguration
com.ylzinfo.ruler.autoconfigure.RulerAutoConfiguration.AutoConfigureAfter=org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration
